[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

[master]
    reports = store,puppetdb,http,tagmail
    reporturl = http://puppetmaster.cloudtop.ph/reports/upload
    storeconfigs = true
    storeconfigs_backend = puppetdb
    dns_alt_names = puppetmaster.cloudtop.ph
    certname = puppetmaster.cloudtop.ph
    certdnsnames = puppetmaster.cloudtop.ph

[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig

    certname = puppet.t1.cloudtop.ph
    server = puppetmaster.cloudtop.ph
    report = true
    reporturl = http://puppetmaster.cloudtop.ph
    pluginsync = true
