rocommunity CLOUDTOPT3
rouser snmpuser authpriv

exec soc_cc1 "/usr/bin/python /opt/power_scripts/parse_power_vals.py 1 8"
exec soc_cc2 "/usr/bin/python /opt/power_scripts/parse_power_vals.py 2 8"
exec soc_cc3 "/usr/bin/python /opt/power_scripts/parse_power_vals.py 3 8"

exec inputvolt_cc1 "/usr/bin/python /opt/power_scripts/parse_power_vals.py 1 1"
exec inputvolt_cc2 "/usr/bin/python /opt/power_scripts/parse_power_vals.py 2 1"
exec inputvolt_cc3 "/usr/bin/python /opt/power_scripts/parse_power_vals.py 3 1"

exec inputcurr_cc1 "/usr/bin/python /opt/power_scripts/parse_power_vals.py 1 2"
exec inputcurr_cc2 "/usr/bin/python /opt/power_scripts/parse_power_vals.py 2 2"
exec inputcurr_cc3 "/usr/bin/python /opt/power_scripts/parse_power_vals.py 3 2"

exec batvolt_cc1 "/usr/bin/python /opt/power_scripts/parse_power_vals.py 1 3"
exec batvolt_cc2 "/usr/bin/python /opt/power_scripts/parse_power_vals.py 2 3"
exec batvolt_cc3 "/usr/bin/python /opt/power_scripts/parse_power_vals.py 3 3"

exec batcurr_cc1 "/usr/bin/python /opt/power_scripts/parse_power_vals.py 1 4"
exec batcurr_cc2 "/usr/bin/python /opt/power_scripts/parse_power_vals.py 2 4"
exec batcurr_cc3 "/usr/bin/python /opt/power_scripts/parse_power_vals.py 3 4"

exec loadvolt_cc1 "/usr/bin/python /opt/power_scripts/parse_power_vals.py 1 5"
exec loadvolt_cc2 "/usr/bin/python /opt/power_scripts/parse_power_vals.py 2 5"
exec loadvolt_cc3 "/usr/bin/python /opt/power_scripts/parse_power_vals.py 3 5"

exec loadcurr_cc1 "/usr/bin/python /opt/power_scripts/parse_power_vals.py 1 6"
exec loadcurr_cc2 "/usr/bin/python /opt/power_scripts/parse_power_vals.py 2 6"
exec loadcurr_cc3 "/usr/bin/python /opt/power_scripts/parse_power_vals.py 3 6"
