

dn: uid=kenan,ou=users,ou=sysads,dc=cloudtop,dc=ph
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: kenan
sn: virtucio
cn: kenan virtucio
uidNumber: 1001
loginShell: /bin/bash
homeDirectory: /home/kenan
gidNumber: 1000
userPassword: admin@123
employeeType: sysad

dn: uid=belay,ou=users,ou=sysads,dc=cloudtop,dc=ph
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: belay
sn: montes
cn: belay montes
uidNumber: 1002
loginShell: /bin/bash
homeDirectory: /home/belay
gidNumber: 1000
userPassword: admin@123
employeeType: sysad

dn: uid=gene,ou=users,ou=sysads,dc=cloudtop,dc=ph
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: gene
sn: quevedo
cn: gene quevedo
uidNumber: 1003
loginShell: /bin/bash
homeDirectory: /home/gene
gidNumber: 1000
userPassword: admin@123
employeeType: sysad

dn: uid=carlo,ou=users,ou=sysads,dc=cloudtop,dc=ph
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: carlo
sn: santos
cn: carlo santos
uidNumber: 1004
loginShell: /bin/bash
homeDirectory: /home/carlo
gidNumber: 1000
userPassword: admin@123
employeeType: sysad

dn: uid=ken,ou=users,ou=sysads,dc=cloudtop,dc=ph
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: ken
sn: salanio
cn: ken salanio
uidNumber: 1005
loginShell: /bin/bash
homeDirectory: /home/ken
gidNumber: 1000
userPassword: admin@123
employeeType: sysad

dn: uid=lope,ou=users,ou=sysads,dc=cloudtop,dc=ph
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: lope
sn: beltran
cn: lope beltran
uidNumber: 1006
loginShell: /bin/bash
homeDirectory: /home/lope
gidNumber: 1000
userPassword: admin@123
employeeType: sysad

dn: uid=gerry,ou=users,ou=sysads,dc=cloudtop,dc=ph
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: gerry
sn: roxas
cn: gerry roxas
uidNumber: 1007
loginShell: /bin/bash
homeDirectory: /home/gerry
gidNumber: 1000
userPassword: admin@123
employeeType: sysad

dn: cn=cloudteam,ou=roles,ou=sysads,dc=cloudtop,dc=ph
objectClass: posixGroup
cn: cloudteam
gidNumber: 1000
memberUid: kenan
memberUid: belay
memberUid: gene
memberUid: carlo
memberUid: ken
memberUid: lope
memberUid: gerry
