server {
    listen 8000;
    access_log logs/server-access_log;
    server_name _; # This is just an invalid value which will never trigger on a real hostname.

     server_name_in_redirect off;
     root  /var/www/html;

        # access munin
        location /munin {
                autoindex on;
                autoindex_exact_size off;
                auth_basic "Munin Login";
                auth_basic_user_file /var/www/html/munin/.htpasswd;
                allow all;
         }

  location /nginx_status {
        stub_status on;
        access_log  on;
        allow <NETWORK_IP>/24;
        allow 10.225.1.0/24;
        deny all;
        }
  }
