[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=mcollective-backup-package
base_path=/home/ken/git/ulap/t3/mcollective-backup-package/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=0;Ruby;0;EUTF-8;0;1;0;%2Fhome%2Fken%2Fgit%2Fulap%2Ft3%2Fmcollective-backup-package%2Fsrc%2Fagent%2Fbackup.ddl;0;2
FILE_NAME_1=0;Ruby;0;EUTF-8;0;1;0;%2Fhome%2Fken%2Fgit%2Fulap%2Ft3%2Fmcollective-backup-package%2Fsrc%2Fagent%2Fbackup.rb;0;2
FILE_NAME_2=0;Ruby;0;EUTF-8;0;1;0;%2Fhome%2Fken%2Fgit%2Fulap%2Ft3%2Fmcollective-backup-package%2Fsrc%2Fapplication%2Fbackup.rb;0;2
FILE_NAME_3=0;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fken%2Fgit%2Fulap%2Ft3%2Fmcollective-backup-package%2Fsrc%2Fshellscripts%2Fbackup_cron.sh;0;2
FILE_NAME_4=0;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fken%2Fgit%2Fulap%2Ft3%2Fmcollective-backup-package%2Fsrc%2Fshellscripts%2Fbackup_manual.sh;0;2
FILE_NAME_5=0;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fken%2Fgit%2Fulap%2Ft3%2Fmcollective-backup-package%2Fsrc%2Fshellscripts%2Fbackup_restore.sh;0;2
FILE_NAME_6=223;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fken%2Fgit%2Fulap%2Ft3%2Fmcollective-backup-package%2Fsrc%2Fshellscripts%2Fbackup_status.sh;0;2

[VTE]
last_dir=/home/ken
