author "Ken Salanio"
description "Load Balancer RDP VM Upstart Config"

start on runlevel [2345]
stop on runlevel [016]
console output

pre-start script
    echo -e "Load Balancer - RDP VM is starting...\n"
end script

chdir /opt/lb_rdp
exec /usr/bin/python /opt/lb_rdp/lb_rdp.py
respawn

