author "Ken Salanio"
description "Management VM PDU Stats Logger Upstart Config"

start on runlevel [2345]
stop on runlevel [016]
console output

pre-start script
    echo -e "PDU stats logger is starting...\n"
end script

chdir /opt/power_scripts
exec /usr/bin/python /opt/power_scripts/process_telnet.py
respawn
