author "Ken Salanio"
description "Load Balancer Management VM Upstart Config"

start on runlevel [345]
stop on runlevel [0126]
console output

pre-start script
    echo -e "Load Balancer - Management VM is starting...\n"
end script

chdir /opt/lb_mgmt
exec /usr/bin/python /opt/lb_mgmt/lb_mgmt.py
respawn
