global {
        usage-count yes;
}

common {
        handlers {
                fence-peer "/sbin/obliterate-peer.sh";
        }

        startup {
                wfc-timeout 300;
                degr-wfc-timeout 120;
                become-primary-on both;
        }

        disk {
                fencing resource-and-stonith;
                al-extents 6007;
                resync-rate 100M;
        }

        net {
                protocol C;
                allow-two-primaries;

                after-sb-0pri   discard-zero-changes;
                after-sb-1pri   discard-secondary;
                after-sb-2pri   disconnect;
                sndbuf-size 0;

                max-buffers             8000;
                max-epoch-size          8000;
                unplug-watermark        16;
        }
}
